{
  "name": "gojo",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n web,api -c magenta,cyan \"bun run dev:web\" \"bun run dev:api\"",
    "dev:web": "cd apps/web && bun run dev",
    "dev:api": "cd apps/api && bun run dev",
    "build": "cd apps/web && bun run build && cd ../api && bun run build",
    "typecheck": "cd packages/db && bun run typecheck && cd ../../apps/api && bun run typecheck && cd ../web && bun run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:generate": "cd packages/db && bun run generate",
    "db:migrate": "cd packages/db && bun run migrate",
    "db:studio": "cd packages/db && bun run studio",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.3.12",
    "concurrently": "^9.2.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
